{
  "name": "app/tomtroc",
  "description": "Projet de formation - Openclassrooms",
  "authors": [
    {
      "name": "LaeliSvaad",
      "email": "ls@laelisvaad.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require": {
    "php": "^8.2"
  }
}